<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?overview.htm"; }
else { parent.quicksync('a2'); }
//-->
</script>
   <title>OZ Report Viewer 介绍</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC :</span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;&gt;</span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Verdana'; font-weight: normal;">No topics above this level</span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&lt;&lt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">OZ Report </span><span class="f_Heading1" style="font-family: 'Tahoma';">Viewer 介绍</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to.htm">Top</a>&nbsp;
     <a href="welcome_to.htm">Previous</a>&nbsp;
     <a href="overview_feature.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">OZ Report Viewer </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">是用于最终用户在 </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Web </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">浏览报表的客户端模块。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim7.png" width="7" height="7" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold;"> &nbsp;&nbsp; </span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">在</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> Web </span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">预览报表</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; font-weight: bold; color: #000080;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim8.png" width="7" height="7" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> &nbsp;&nbsp; </span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">多页打印，缩放打印等进步的打印功能</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; font-weight: bold; color: #000080;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim9.png" width="7" height="7" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> &nbsp;&nbsp; </span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">对浏览中的报表进行编辑、变换属性、导出文件</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; font-weight: bold; color: #000080;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim10.png" width="7" height="7" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> &nbsp;&nbsp; </span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">动态的用户输入控件功能</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; font-weight: bold; color: #000080;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim11.png" width="7" height="7" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> &nbsp;&nbsp; </span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">报表搜索功能</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
