<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?overview_function.htm"; }
else { parent.quicksync('a2.2'); }
//-->
</script>
   <title>OZ Report Viewer 界面</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="OZ Report Viewer 界面" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="overview.htm">OZ Report Viewer 介绍</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">OZ Report</span><span class="f_Heading1" style="font-family: 'Tahoma';"> Viewer 界面</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to.htm">Top</a>&nbsp;
     <a href="overview_feature.htm">Previous</a>&nbsp;
     <a href="overview_support.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">OZ Report Viewer </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">的界面如下。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim13.png" width="550" height="621" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px; border-collapse: collapse;">
<tr valign="top" align="left">
<td valign="top" width="87" style="width: 87px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">标准工具栏</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">标准工具栏是集合了可简单执行 </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">OZ Report Viewer </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">的主要功能的快捷图标工具栏。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="87" style="width: 87px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">报表窗口</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">显示报表。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="87" style="width: 87px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">状态栏</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">当前控件的状态信息。</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
