<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?overview_support.htm"; }
else { parent.quicksync('a2.3'); }
//-->
</script>
   <title>客户服务</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="客户服务" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="overview.htm">OZ Report Viewer 介绍</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">客户服务</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to.htm">Top</a>&nbsp;
     <a href="overview_function.htm">Previous</a>&nbsp;
     <a href="rv_basic_function.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">关于的技术咨询及客户服务使用以下联系方式。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim14.png" width="7" height="7" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> &nbsp;&nbsp; </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">咨询电话</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 53px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">02-828-1488</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim15.png" width="7" height="7" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> &nbsp;&nbsp; </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">在线时间</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 53px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">周一至周五</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">上午</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> 9 </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">点</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> ~ </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">下午</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> 6 </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">点</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 53px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">周六</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">/</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">周日</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">/</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">法定节假日</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">休息</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim16.png" width="7" height="7" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> &nbsp;&nbsp; ARS </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">菜单</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 53px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">技术咨询</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">持有客户认证编号时，</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">82(2)8281488 + 1 + </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">客户认证编号</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 77px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">不持有客户认证编号时，</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">82(2)8281488 + 1 + *</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 53px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">License </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">咨询、产品咨询</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> : 82(2)8281488 + 2</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">详情请查看本公司网站</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> (<a href="http://www.forcs.com/cn/index.asp" target="_blank" class="weblink">http://www.forcs.com</a>)</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
