<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <title>OZ Report Flash Viewer User's Help</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat">
<p class="navtitle">OZ Report Flash Viewer User's Help</p>
<p class="navbar">
<b>Contents</b>


</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="welcome_to.htm" target="hmcontent"><span id="s1" class="heading1">Welcome to OZ Report Viewer</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview.htm" target="hmcontent"><span id="s2" class="heading1">OZ Report Viewer 介绍</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview_feature.htm" target="hmcontent"><span id="s2.1" class="heading2">OZ Report Viewer 类型及特点</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview_function.htm" target="hmcontent"><span id="s2.2" class="heading2">OZ Report Viewer 界面</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview_support.htm" target="hmcontent"><span id="s2.3" class="heading2">客户服务</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function.htm" target="hmcontent"><span id="s3" class="heading1">OZ Report Viewer 基本功能</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_fileopen.htm" target="hmcontent"><span id="s3.1" class="heading2">打开文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_close.htm" target="hmcontent"><span id="s3.2" class="heading2">关闭报表</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save.htm" target="hmcontent"><span id="s3.3" class="heading2">保存报表</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_common.htm" target="hmcontent"><span id="s3.3.1" class="heading3">基本选项</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_ozd.htm" target="hmcontent"><span id="s3.3.2" class="heading3">保存为 OZD 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_pdf.htm" target="hmcontent"><span id="s3.3.3" class="heading3">保存为 PDF 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_xls.htm" target="hmcontent"><span id="s3.3.4" class="heading3">保存为 XLS 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_doc.htm" target="hmcontent"><span id="s3.3.5" class="heading3">保存为 DOC 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_ppt.htm" target="hmcontent"><span id="s3.3.6" class="heading3">保存为 PPT 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_html.htm" target="hmcontent"><span id="s3.3.7" class="heading3">保存为 HTML 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_csv.htm" target="hmcontent"><span id="s3.3.8" class="heading3">保存为 CSV 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_txt.htm" target="hmcontent"><span id="s3.3.9" class="heading3">保存为 TXT 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_jpg.htm" target="hmcontent"><span id="s3.3.10" class="heading3">保存为 JPG 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_png.htm" target="hmcontent"><span id="s3.3.11" class="heading3">保存为 PNG 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_gif.htm" target="hmcontent"><span id="s3.3.12" class="heading3">保存为 GIF 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_tif.htm" target="hmcontent"><span id="s3.3.13" class="heading3">保存为 TIF 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_svg.htm" target="hmcontent"><span id="s3.3.14" class="heading3">保存为 SVG 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_mht.htm" target="hmcontent"><span id="s3.3.15" class="heading3">保存为 MHT 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_print.htm" target="hmcontent"><span id="s3.4" class="heading2">打印报表</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_print_print_dialog.htm" target="hmcontent"><span id="s3.4.1" class="heading3">打印对话框</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_print_option_dialog.htm" target="hmcontent"><span id="s3.4.2" class="heading3">选项对话框</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_show_tree.htm" target="hmcontent"><span id="s3.5" class="heading2">显示报表树</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_refresh.htm" target="hmcontent"><span id="s3.6" class="heading2">刷新报表</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_add_memo.htm" target="hmcontent"><span id="s3.7" class="heading2">添加 Memo</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_data.htm" target="hmcontent"><span id="s3.8" class="heading2">保存数据</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_save_data_dialog.htm" target="hmcontent"><span id="s3.8.1" class="heading3">保存数据对话框</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_search_text.htm" target="hmcontent"><span id="s3.9" class="heading2">查找</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_select_page.htm" target="hmcontent"><span id="s3.10" class="heading2">页面导航</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_move_page.htm" target="hmcontent"><span id="s3.11" class="heading2">翻页</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_move_page_use_toolbar.htm" target="hmcontent"><span id="s3.11.1" class="heading3">使用翻页工具</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_move_page_use_window.htm" target="hmcontent"><span id="s3.11.2" class="heading3">使用页面导航</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_zoom.htm" target="hmcontent"><span id="s3.12" class="heading2">缩放报表</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_change_page_direction.htm" target="hmcontent"><span id="s3.13" class="heading2">更改纸张方向</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_page.htm" target="hmcontent"><span id="s3.14" class="heading2">页面显示选项设置</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_page_onepage.htm" target="hmcontent"><span id="s3.14.1" class="heading3">单页</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_page_onepage_fittosize.htm" target="hmcontent"><span id="s3.14.2" class="heading3">按适合窗口单页</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_page_continuous.htm" target="hmcontent"><span id="s3.14.3" class="heading3">连续</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_page_continuous_onepage.htm" target="hmcontent"><span id="s3.14.4" class="heading3">单页连续</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_basic_function_page_continuous_fittowidth.htm" target="hmcontent"><span id="s3.14.5" class="heading3">按适合宽度单页连续</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit.htm" target="hmcontent"><span id="s4" class="heading1">编辑功能</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_label.htm" target="hmcontent"><span id="s4.1" class="heading2">编辑标签</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_label_text.htm" target="hmcontent"><span id="s4.1.1" class="heading3">更改文本</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_label_size.htm" target="hmcontent"><span id="s4.1.2" class="heading3">调整大小</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_label_position.htm" target="hmcontent"><span id="s4.1.3" class="heading3">移动位置</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_label_property.htm" target="hmcontent"><span id="s4.1.4" class="heading3">更改属性</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_label_drawing_type.htm" target="hmcontent"><span id="s4.1.5" class="heading3">更改标签类型</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_label_printable.htm" target="hmcontent"><span id="s4.1.6" class="heading3">打印限制</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_chart.htm" target="hmcontent"><span id="s4.2" class="heading2">编辑图表</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_chart_type.htm" target="hmcontent"><span id="s4.2.1" class="heading3">更改图表类型</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_chart_position.htm" target="hmcontent"><span id="s4.2.2" class="heading3">移动位置</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_chart_rotation.htm" target="hmcontent"><span id="s4.2.3" class="heading3">旋转图表</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_data.htm" target="hmcontent"><span id="s4.3" class="heading2">更改查询数据</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_data_input_parameter.htm" target="hmcontent"><span id="s4.3.1" class="heading3">输入参数</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_data_search_toolbar.htm" target="hmcontent"><span id="s4.3.2" class="heading3">使用查询工具</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_page_margin.htm" target="hmcontent"><span id="s4.4" class="heading2">设置页边距</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="rv_edit_page_margin_dialog.htm" target="hmcontent"><span id="s4.4.1" class="heading3">页面设置对话框</span></a></td></tr></table>


<hr size="1" /><p style="font-size: 8pt">Copyright 1995 - 2014 by FORCS. Co., LTD., All Rights Reserved.</p>
</body>
</html>

