<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <title>OZ Report Flash Viewer User's Help</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));">
<p class="navtitle">OZ Report Flash Viewer User's Help</p>
<p class="navbar">
<b>Contents</b>


</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<div id="tree">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1" href="welcome_to.htm" target="hmcontent" onclick="return parent.hilight('s1')" ondblclick="javascript:parent.toggle('div1')"><span id="s1" class="heading1">Welcome to OZ Report Viewer</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div2')"><img id="i2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2" href="overview.htm" target="hmcontent" onclick="return parent.hilight('s2')" ondblclick="javascript:parent.toggle('div2')"><span id="s2" class="heading1">OZ Report Viewer 介绍</span></a></td></tr></table>
<div id="div2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1" href="overview_feature.htm" target="hmcontent" onclick="return parent.hilight('s2.1')" ondblclick="javascript:parent.toggle('div2.1')"><span id="s2.1" class="heading2">OZ Report Viewer 类型及特点</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2" href="overview_function.htm" target="hmcontent" onclick="return parent.hilight('s2.2')" ondblclick="javascript:parent.toggle('div2.2')"><span id="s2.2" class="heading2">OZ Report Viewer 界面</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3" href="overview_support.htm" target="hmcontent" onclick="return parent.hilight('s2.3')" ondblclick="javascript:parent.toggle('div2.3')"><span id="s2.3" class="heading2">客户服务</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div3')"><img id="i3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3" href="rv_basic_function.htm" target="hmcontent" onclick="return parent.hilight('s3')" ondblclick="javascript:parent.toggle('div3')"><span id="s3" class="heading1">OZ Report Viewer 基本功能</span></a></td></tr></table>
<div id="div3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1" href="rv_basic_function_fileopen.htm" target="hmcontent" onclick="return parent.hilight('s3.1')" ondblclick="javascript:parent.toggle('div3.1')"><span id="s3.1" class="heading2">打开文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2" href="rv_basic_function_close.htm" target="hmcontent" onclick="return parent.hilight('s3.2')" ondblclick="javascript:parent.toggle('div3.2')"><span id="s3.2" class="heading2">关闭报表</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.3')"><img id="i3.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.3" href="rv_basic_function_save.htm" target="hmcontent" onclick="return parent.hilight('s3.3')" ondblclick="javascript:parent.toggle('div3.3')"><span id="s3.3" class="heading2">保存报表</span></a></td></tr></table>
<div id="div3.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.1" href="rv_basic_function_save_common.htm" target="hmcontent" onclick="return parent.hilight('s3.3.1')" ondblclick="javascript:parent.toggle('div3.3.1')"><span id="s3.3.1" class="heading3">基本选项</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.2" href="rv_basic_function_save_ozd.htm" target="hmcontent" onclick="return parent.hilight('s3.3.2')" ondblclick="javascript:parent.toggle('div3.3.2')"><span id="s3.3.2" class="heading3">保存为 OZD 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.3" href="rv_basic_function_save_pdf.htm" target="hmcontent" onclick="return parent.hilight('s3.3.3')" ondblclick="javascript:parent.toggle('div3.3.3')"><span id="s3.3.3" class="heading3">保存为 PDF 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.4" href="rv_basic_function_save_xls.htm" target="hmcontent" onclick="return parent.hilight('s3.3.4')" ondblclick="javascript:parent.toggle('div3.3.4')"><span id="s3.3.4" class="heading3">保存为 XLS 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.5" href="rv_basic_function_save_doc.htm" target="hmcontent" onclick="return parent.hilight('s3.3.5')" ondblclick="javascript:parent.toggle('div3.3.5')"><span id="s3.3.5" class="heading3">保存为 DOC 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.6" href="rv_basic_function_save_ppt.htm" target="hmcontent" onclick="return parent.hilight('s3.3.6')" ondblclick="javascript:parent.toggle('div3.3.6')"><span id="s3.3.6" class="heading3">保存为 PPT 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.7" href="rv_basic_function_save_html.htm" target="hmcontent" onclick="return parent.hilight('s3.3.7')" ondblclick="javascript:parent.toggle('div3.3.7')"><span id="s3.3.7" class="heading3">保存为 HTML 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.8" href="rv_basic_function_save_csv.htm" target="hmcontent" onclick="return parent.hilight('s3.3.8')" ondblclick="javascript:parent.toggle('div3.3.8')"><span id="s3.3.8" class="heading3">保存为 CSV 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.9" href="rv_basic_function_save_txt.htm" target="hmcontent" onclick="return parent.hilight('s3.3.9')" ondblclick="javascript:parent.toggle('div3.3.9')"><span id="s3.3.9" class="heading3">保存为 TXT 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.10" href="rv_basic_function_save_jpg.htm" target="hmcontent" onclick="return parent.hilight('s3.3.10')" ondblclick="javascript:parent.toggle('div3.3.10')"><span id="s3.3.10" class="heading3">保存为 JPG 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.11" href="rv_basic_function_save_png.htm" target="hmcontent" onclick="return parent.hilight('s3.3.11')" ondblclick="javascript:parent.toggle('div3.3.11')"><span id="s3.3.11" class="heading3">保存为 PNG 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.12" href="rv_basic_function_save_gif.htm" target="hmcontent" onclick="return parent.hilight('s3.3.12')" ondblclick="javascript:parent.toggle('div3.3.12')"><span id="s3.3.12" class="heading3">保存为 GIF 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.13" href="rv_basic_function_save_tif.htm" target="hmcontent" onclick="return parent.hilight('s3.3.13')" ondblclick="javascript:parent.toggle('div3.3.13')"><span id="s3.3.13" class="heading3">保存为 TIF 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.14" href="rv_basic_function_save_svg.htm" target="hmcontent" onclick="return parent.hilight('s3.3.14')" ondblclick="javascript:parent.toggle('div3.3.14')"><span id="s3.3.14" class="heading3">保存为 SVG 文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.15" href="rv_basic_function_save_mht.htm" target="hmcontent" onclick="return parent.hilight('s3.3.15')" ondblclick="javascript:parent.toggle('div3.3.15')"><span id="s3.3.15" class="heading3">保存为 MHT 文件</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.4')"><img id="i3.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.4" href="rv_basic_function_print.htm" target="hmcontent" onclick="return parent.hilight('s3.4')" ondblclick="javascript:parent.toggle('div3.4')"><span id="s3.4" class="heading2">打印报表</span></a></td></tr></table>
<div id="div3.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.1" href="rv_basic_function_print_print_dialog.htm" target="hmcontent" onclick="return parent.hilight('s3.4.1')" ondblclick="javascript:parent.toggle('div3.4.1')"><span id="s3.4.1" class="heading3">打印对话框</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.2" href="rv_basic_function_print_option_dialog.htm" target="hmcontent" onclick="return parent.hilight('s3.4.2')" ondblclick="javascript:parent.toggle('div3.4.2')"><span id="s3.4.2" class="heading3">选项对话框</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.5" href="rv_basic_function_show_tree.htm" target="hmcontent" onclick="return parent.hilight('s3.5')" ondblclick="javascript:parent.toggle('div3.5')"><span id="s3.5" class="heading2">显示报表树</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.6" href="rv_basic_function_refresh.htm" target="hmcontent" onclick="return parent.hilight('s3.6')" ondblclick="javascript:parent.toggle('div3.6')"><span id="s3.6" class="heading2">刷新报表</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.7" href="rv_basic_function_add_memo.htm" target="hmcontent" onclick="return parent.hilight('s3.7')" ondblclick="javascript:parent.toggle('div3.7')"><span id="s3.7" class="heading2">添加 Memo</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.8')"><img id="i3.8" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.8" href="rv_basic_function_save_data.htm" target="hmcontent" onclick="return parent.hilight('s3.8')" ondblclick="javascript:parent.toggle('div3.8')"><span id="s3.8" class="heading2">保存数据</span></a></td></tr></table>
<div id="div3.8" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.8.1" href="rv_basic_function_save_data_dialog.htm" target="hmcontent" onclick="return parent.hilight('s3.8.1')" ondblclick="javascript:parent.toggle('div3.8.1')"><span id="s3.8.1" class="heading3">保存数据对话框</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.9" href="rv_basic_function_search_text.htm" target="hmcontent" onclick="return parent.hilight('s3.9')" ondblclick="javascript:parent.toggle('div3.9')"><span id="s3.9" class="heading2">查找</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.10" href="rv_basic_function_select_page.htm" target="hmcontent" onclick="return parent.hilight('s3.10')" ondblclick="javascript:parent.toggle('div3.10')"><span id="s3.10" class="heading2">页面导航</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.11')"><img id="i3.11" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.11" href="rv_basic_function_move_page.htm" target="hmcontent" onclick="return parent.hilight('s3.11')" ondblclick="javascript:parent.toggle('div3.11')"><span id="s3.11" class="heading2">翻页</span></a></td></tr></table>
<div id="div3.11" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.11.1" href="rv_basic_function_move_page_use_toolbar.htm" target="hmcontent" onclick="return parent.hilight('s3.11.1')" ondblclick="javascript:parent.toggle('div3.11.1')"><span id="s3.11.1" class="heading3">使用翻页工具</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.11.2" href="rv_basic_function_move_page_use_window.htm" target="hmcontent" onclick="return parent.hilight('s3.11.2')" ondblclick="javascript:parent.toggle('div3.11.2')"><span id="s3.11.2" class="heading3">使用页面导航</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.12" href="rv_basic_function_zoom.htm" target="hmcontent" onclick="return parent.hilight('s3.12')" ondblclick="javascript:parent.toggle('div3.12')"><span id="s3.12" class="heading2">缩放报表</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.13" href="rv_basic_function_change_page_direction.htm" target="hmcontent" onclick="return parent.hilight('s3.13')" ondblclick="javascript:parent.toggle('div3.13')"><span id="s3.13" class="heading2">更改纸张方向</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.14')"><img id="i3.14" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.14" href="rv_basic_function_page.htm" target="hmcontent" onclick="return parent.hilight('s3.14')" ondblclick="javascript:parent.toggle('div3.14')"><span id="s3.14" class="heading2">页面显示选项设置</span></a></td></tr></table>
<div id="div3.14" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.14.1" href="rv_basic_function_page_onepage.htm" target="hmcontent" onclick="return parent.hilight('s3.14.1')" ondblclick="javascript:parent.toggle('div3.14.1')"><span id="s3.14.1" class="heading3">单页</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.14.2" href="rv_basic_function_page_onepage_fittosize.htm" target="hmcontent" onclick="return parent.hilight('s3.14.2')" ondblclick="javascript:parent.toggle('div3.14.2')"><span id="s3.14.2" class="heading3">按适合窗口单页</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.14.3" href="rv_basic_function_page_continuous.htm" target="hmcontent" onclick="return parent.hilight('s3.14.3')" ondblclick="javascript:parent.toggle('div3.14.3')"><span id="s3.14.3" class="heading3">连续</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.14.4" href="rv_basic_function_page_continuous_onepage.htm" target="hmcontent" onclick="return parent.hilight('s3.14.4')" ondblclick="javascript:parent.toggle('div3.14.4')"><span id="s3.14.4" class="heading3">单页连续</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.14.5" href="rv_basic_function_page_continuous_fittowidth.htm" target="hmcontent" onclick="return parent.hilight('s3.14.5')" ondblclick="javascript:parent.toggle('div3.14.5')"><span id="s3.14.5" class="heading3">按适合宽度单页连续</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div4')"><img id="i4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4" href="rv_edit.htm" target="hmcontent" onclick="return parent.hilight('s4')" ondblclick="javascript:parent.toggle('div4')"><span id="s4" class="heading1">编辑功能</span></a></td></tr></table>
<div id="div4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div4.1')"><img id="i4.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4.1" href="rv_edit_label.htm" target="hmcontent" onclick="return parent.hilight('s4.1')" ondblclick="javascript:parent.toggle('div4.1')"><span id="s4.1" class="heading2">编辑标签</span></a></td></tr></table>
<div id="div4.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.1.1" href="rv_edit_label_text.htm" target="hmcontent" onclick="return parent.hilight('s4.1.1')" ondblclick="javascript:parent.toggle('div4.1.1')"><span id="s4.1.1" class="heading3">更改文本</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.1.2" href="rv_edit_label_size.htm" target="hmcontent" onclick="return parent.hilight('s4.1.2')" ondblclick="javascript:parent.toggle('div4.1.2')"><span id="s4.1.2" class="heading3">调整大小</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.1.3" href="rv_edit_label_position.htm" target="hmcontent" onclick="return parent.hilight('s4.1.3')" ondblclick="javascript:parent.toggle('div4.1.3')"><span id="s4.1.3" class="heading3">移动位置</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.1.4" href="rv_edit_label_property.htm" target="hmcontent" onclick="return parent.hilight('s4.1.4')" ondblclick="javascript:parent.toggle('div4.1.4')"><span id="s4.1.4" class="heading3">更改属性</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.1.5" href="rv_edit_label_drawing_type.htm" target="hmcontent" onclick="return parent.hilight('s4.1.5')" ondblclick="javascript:parent.toggle('div4.1.5')"><span id="s4.1.5" class="heading3">更改标签类型</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.1.6" href="rv_edit_label_printable.htm" target="hmcontent" onclick="return parent.hilight('s4.1.6')" ondblclick="javascript:parent.toggle('div4.1.6')"><span id="s4.1.6" class="heading3">打印限制</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div4.2')"><img id="i4.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4.2" href="rv_edit_chart.htm" target="hmcontent" onclick="return parent.hilight('s4.2')" ondblclick="javascript:parent.toggle('div4.2')"><span id="s4.2" class="heading2">编辑图表</span></a></td></tr></table>
<div id="div4.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.2.1" href="rv_edit_chart_type.htm" target="hmcontent" onclick="return parent.hilight('s4.2.1')" ondblclick="javascript:parent.toggle('div4.2.1')"><span id="s4.2.1" class="heading3">更改图表类型</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.2.2" href="rv_edit_chart_position.htm" target="hmcontent" onclick="return parent.hilight('s4.2.2')" ondblclick="javascript:parent.toggle('div4.2.2')"><span id="s4.2.2" class="heading3">移动位置</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.2.3" href="rv_edit_chart_rotation.htm" target="hmcontent" onclick="return parent.hilight('s4.2.3')" ondblclick="javascript:parent.toggle('div4.2.3')"><span id="s4.2.3" class="heading3">旋转图表</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div4.3')"><img id="i4.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4.3" href="rv_edit_data.htm" target="hmcontent" onclick="return parent.hilight('s4.3')" ondblclick="javascript:parent.toggle('div4.3')"><span id="s4.3" class="heading2">更改查询数据</span></a></td></tr></table>
<div id="div4.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.3.1" href="rv_edit_data_input_parameter.htm" target="hmcontent" onclick="return parent.hilight('s4.3.1')" ondblclick="javascript:parent.toggle('div4.3.1')"><span id="s4.3.1" class="heading3">输入参数</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.3.2" href="rv_edit_data_search_toolbar.htm" target="hmcontent" onclick="return parent.hilight('s4.3.2')" ondblclick="javascript:parent.toggle('div4.3.2')"><span id="s4.3.2" class="heading3">使用查询工具</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div4.4')"><img id="i4.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4.4" href="rv_edit_page_margin.htm" target="hmcontent" onclick="return parent.hilight('s4.4')" ondblclick="javascript:parent.toggle('div4.4')"><span id="s4.4" class="heading2">设置页边距</span></a></td></tr></table>
<div id="div4.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.4.1" href="rv_edit_page_margin_dialog.htm" target="hmcontent" onclick="return parent.hilight('s4.4.1')" ondblclick="javascript:parent.toggle('div4.4.1')"><span id="s4.4.1" class="heading3">页面设置对话框</span></a></td></tr></table>
</div>
</div>
</div>
<script type="text/javascript">
parent.preloadicons('cicon9.gif','cicon2.gif','cicon1.gif');
</script>


<hr size="1" /><p style="font-size: 8pt">Copyright 1995 - 2014 by FORCS. Co., LTD., All Rights Reserved.</p>
</body>
</html>

