<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_zoom.htm"; }
else { parent.quicksync('a3.12'); }
//-->
</script>
   <title>缩放报表</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="缩放报表" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewer 基本功能</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">缩放报表</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to.htm">Top</a>&nbsp;
     <a href="rv_basic_function_move_page_use_window.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_change_page_direction.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">点击工具栏的</span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">放大图标</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> (</span><img src="embim106.png" width="26" height="26" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">)</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">或</span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">缩小图标</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> (</span><img src="embim107.png" width="26" height="26" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">) </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">缩放报表页面。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim108.png" width="275" height="26" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">或在缩放比例组合框中直接键入或在下拉菜单中选择。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim109.png" width="306" height="70" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim110.png" width="306" height="160" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
