<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_print_print_dialog.htm"; }
else { parent.quicksync('a3.4.1'); }
//-->
</script>
   <title>打印对话框</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="报表打印选项设置" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewer 基本功能</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"> <a href="rv_basic_function_print.htm">打印报表</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">打印对话框</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to.htm">Top</a>&nbsp;
     <a href="rv_basic_function_print.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_print_option_dialog.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">单击工具栏的</span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">打印图标</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> (</span><img src="embim61.png" width="26" height="26" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">) </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">时弹出打印对话框</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim62.png" width="263" height="405" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px; border-collapse: collapse;">
<tr valign="top" align="left">
<td valign="top" width="87" style="width: 87px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">打印份数</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置打印份数。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">份数</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置打印份数。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 126px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">逐份打印</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">打印多份多页文档时是否进行逐份打印。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 126px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">逐份后台打印</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">逐份发送到后台。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="87" style="width: 87px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">多文档</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置多文档打印。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">打印所有报表</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">绑定为多文档报表时，打印出所有报表。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="87" style="width: 87px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">打印范围</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置打印范围。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">全部</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">打印所有页。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">当前页</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">仅</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">打印当前画面中的页。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">选定页</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">仅保存在页面导航中所选的页。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">自定义</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">指定</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">打印</span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">页码范围。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="87" style="width: 87px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">打印方式</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置打印方式。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">按纸张大小缩放</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">按纸张大小缩放打印。</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px; border-collapse: collapse;">
<tr valign="top" align="left">
<td valign="top" width="44" style="width: 44px; border: solid 1px #808080;"><p style="line-height: 2.0;"><img src="embim63.gif" width="38" height="40" vspace="1" hspace="1" border="0" alt=""></p>
</td>
<td valign="top" style="border: solid 1px #808080;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">打印纸张</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> :</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">单文档绑定多个报表时，如果不同报表中指定了不同大小的纸张时，将会显示为</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> By Report(</span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">报表</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> 1 </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">的纸张大小</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">,</span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">报表</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> 2 </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">的纸张大小</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">,...</span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">报表</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> n </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">的纸张大小</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">)</span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">，纸张方向选项将被禁用。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">ex) By Report(A4,A3)</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px; border-collapse: collapse;">
<tr valign="top" align="left">
<td valign="top" width="11" style="width: 11px; border: solid 1px #808080;"><p style="line-height: 2.0;"><img src="embim64.gif" width="38" height="40" vspace="1" hspace="1" border="0" alt=""></p>
</td>
<td valign="top" style="border: solid 1px #808080;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">打印纸张小于设计纸张时，如果不想缩小页面大小保持原始大小打印时，请取消选中按纸张大小缩放选项，选中按纸张分割打印选项。</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000080;">See also :</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;"><a href="rv_basic_function_print_option_dialog.htm">选项对话框</a></span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;"><a href="rv_basic_function_select_page.htm">页面导航</a></span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
