<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_save_common.htm"; }
else { parent.quicksync('a3.3.1'); }
//-->
</script>
   <title>基本选项</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="基本选项" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewer 基本功能</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt; </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function_save.htm">保存报表</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">基本选项</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to.htm">Top</a>&nbsp;
     <a href="rv_basic_function_save.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_save_ozd.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">单击工具栏的</span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">保存图标</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> (</span><img src="embim26.png" width="26" height="26" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">) </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">打开保存对话框，选择除了</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> OZ Report Data File(*.ozd) </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">以外的其他类型后单击</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[</span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">选项</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">] </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">弹出设置保存相关选项的保存选项对话框。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim27.png" width="312" height="558" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px;">
<tr valign="top" align="left">
<td valign="top" width="75" style="width: 75px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">多文档</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置多文档的保存方式。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">单文档保存</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">将多个报表保存为一个文档。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">多文档保存</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">将多个报表文件分别保存为各个文档。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="75" style="width: 75px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">保存范围</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置保存范围。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">全部</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">保存所有页。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">当前页</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">仅</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">保存当前画面中的页。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">选定页</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">仅保存在页面导航中所选的页。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">自定义</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">指定保存页码范围。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="75" style="width: 75px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">组件</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置要保存的组件。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="75" style="width: 75px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">保存链接</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">设置是否保存链接。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">URL </span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">链接</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">保存时保持</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> URL </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">链接。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">目录链接</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">保存时保持目录链接。</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000080;">See also :</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;"><a href="rv_basic_function_select_page.htm">页面导航</a></span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
