<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_save_mht.htm"; }
else { parent.quicksync('a3.3.15'); }
//-->
</script>
   <title>保存为 MHT 文件</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="保存为 MHT 文件" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewer 基本功能</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt; </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function_save.htm">保存报表</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">保存为 MHT 文件</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to.htm">Top</a>&nbsp;
     <a href="rv_basic_function_save_svg.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_print.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">单击工具栏的</span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">保存图标</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> (</span><img src="embim55.png" width="26" height="26" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">) </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">打开保存对话框，文件类型中选择</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Web Page Save File(*.mht) </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">后单击</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[</span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">选项</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">] </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">弹出设置保存</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> MHT </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">文件相关选项的保存选项对话框。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim56.png" width="354" height="178" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px; border-collapse: collapse;">
<tr valign="top" align="left">
<td valign="top" width="49" style="width: 49px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">字体</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置字体和字号。</span></p>
<p style="text-align: justify; text-indent: -35px; line-height: 2.0; margin: 0px 0px 0px 42px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">字体</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">批量调整标签的字体。忽略各个标签中设定的字体，批量换成在此设定的字体。</span></p>
<p style="text-align: justify; text-indent: -35px; line-height: 2.0; margin: 0px 0px 0px 42px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">字号</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">批量调整标签的字号。忽略各个标签中设定的字号，批量换成在此设定的字号。</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
