<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_add_memo.htm"; }
else { parent.quicksync('a3.7'); }
//-->
</script>
   <title>添加 Memo</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="在报表中添加 Memo" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewer 基本功能</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">添加 Memo</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to.htm">Top</a>&nbsp;
     <a href="rv_basic_function_refresh.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_save_data.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">单击工具栏的</span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">添加</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> Memo </span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">图标</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> (</span><img src="embim74.png" width="26" height="26" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">) </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">后</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim75.png" width="328" height="68" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">在报表窗口中拖放绘制</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Memo</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim76.png" width="352" height="205" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">双击</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Memo </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">时弹出输入文本的编辑框。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim77.png" width="352" height="210" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">输入文本后，单击编辑框外部的报表窗口将会退出编辑框。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim78.png" width="352" height="205" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">要更改</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Memo </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">的字体、填充颜色、边框等属性可利用单击</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Memo </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">的右击菜单中的</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[</span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">更改属性</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">时弹出的标签格式对话框。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
