<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_print_option_dialog.htm"; }
else { parent.quicksync('a3.4.2'); }
//-->
</script>
   <title>选项对话框</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewer 基本功能</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"> <a href="rv_basic_function_print.htm">打印报表</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">选项对话框</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to.htm">Top</a>&nbsp;
     <a href="rv_basic_function_print_print_dialog.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_show_tree.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">在打印对话框中单击</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[</span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">选项</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">时弹出选项对话框。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim65.png" width="350" height="319" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px; border-collapse: collapse;">
<tr valign="top" align="left">
<td valign="top" width="105" style="width: 105px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">分割打印</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">分割打印。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">按纸张分割打印</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">按纸张大小分割打印。在打印对话框中取消选中按纸张大小缩放选项时启用。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="105" style="width: 105px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">多页</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置多页打印。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 1.50; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: '宋体'; font-weight: bold; color: #000000;">每面打印页数</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">设置在纸张的每一面中打印的报表页数。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">页面顺序</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">每面打印</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> 4 </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">页时的排版页面顺序。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 126px;"><span style="font-size: 9pt; font-family: '宋体'; font-weight: bold; color: #000000;">横向</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">横向排版。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 126px;"><span style="font-size: 9pt; font-family: '宋体'; font-weight: bold; color: #000000;">纵向</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">纵向排版。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">打印方向</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">每面打印</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> 2 </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">页以上时的打印方向。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 126px;"><span style="font-size: 9pt; font-family: '宋体'; font-weight: bold; color: #000000;">横向</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">按先行后列的方向打印。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 126px;"><span style="font-size: 9pt; font-family: '宋体'; font-weight: bold; color: #000000;">纵向</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">按先列后行的方向打印。</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000080;">See also :</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;"><a href="rv_basic_function_print_print_dialog.htm">打印对话框</a></span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
