<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_edit_page_margin_dialog.htm"; }
else { parent.quicksync('a4.4.1'); }
//-->
</script>
   <title>页面设置对话框</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_edit.htm">编辑功能</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"> <a href="rv_edit_page_margin.htm">设置页边距</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">页面设置对话框</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to.htm">Top</a>&nbsp;
     <a href="rv_edit_page_margin.htm">Previous</a>&nbsp;
     
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">在单击工具栏的</span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">其他图标</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> (</span><img src="embim175.png" width="26" height="26" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">) </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">时弹出的菜单中单击</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[</span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">页面设置</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">打开页面设置对话框。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim176.png" width="216" height="389" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px; border-collapse: collapse;">
<tr valign="top" align="left">
<td valign="top" width="87" style="width: 87px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">页边距</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置页边距。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">可设置左、上边距，要调整右、下边距，请选中自动调整选项。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="87" style="width: 87px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">度量单位</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置度量单位。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">单位</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置页边距单位。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 126px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">pt : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">磅</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 126px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">inch : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">英寸</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 126px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">cm : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">厘米</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="87" style="width: 87px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">页边距选项</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置页边距选项。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">默认边距</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">使用默认页边距</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">自动调整</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">自动调成边距。选中此选项后更改一边的边距时，将自动调整其他方向的边距，报表被自动缩放。</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
