<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_edit_label_text.htm"; }
else { parent.quicksync('a4.1.1'); }
//-->
</script>
   <title>更改文本</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="更改文本" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_edit.htm">编辑功能</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt; </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_edit_label.htm">编辑标签</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">更改文本</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to.htm">Top</a>&nbsp;
     <a href="rv_edit_label.htm">Previous</a>&nbsp;
     <a href="rv_edit_label_size.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">要更改标签的文本，在双击标签时弹出的文本编辑框中</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim128.png" width="552" height="306" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">输入文本。</span></p>
<p style="line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim129.png" width="550" height="305" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">输入完后单击编辑框外部的报表窗口退出编辑框。</span></p>
<p style="line-height: 2.0; margin: 0px 0px 0px 24px;"><img src="embim130.png" width="551" height="304" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px; border-collapse: collapse;">
<tr valign="top" align="left">
<td valign="top" width="11" style="width: 11px; border: solid 1px #808080;"><p style="line-height: 2.0;"><img src="embim131.gif" width="38" height="40" vspace="1" hspace="1" border="0" alt=""></p>
</td>
<td valign="top" style="border: solid 1px #808080;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">只能编辑开发报表时设定为允许编辑的标签。</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
