<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?welcome_to.htm"; }
else { parent.quicksync('a1'); }
//-->
</script>
   <title>Welcome to OZ Report Viewer</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC :</span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;&gt;</span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Verdana'; font-weight: normal;">No topics above this level</span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&lt;&lt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">Welcome to OZ Report Viewer</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to.htm">Top</a>&nbsp;
     
     <a href="overview.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">欢迎使用支持最佳报表服务环境的</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> OZ Report Viewer</span><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">OZ Report Viewer </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">是用于最终用户在</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Web </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">预览打印报表的</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> OZ Report </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">的专用查看器。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">OZ Report Viewer </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">提供在预览中的报表进行编辑、更改属性、导出</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Microsoft (</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">以下称</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> MS) Word, MS Powerpoint, MS Excel, PDF, TIFF, HTML </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">等格式文件、多页打印、缩放打印等各种功能。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">OZ Report Viewer </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">是通过</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><img src="embim1.png" width="88" height="57" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> GS(Good Software) </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">认证、</span><img src="embim2.png" width="58" height="58" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">认证、</span><img src="embim3.png" width="74" height="56" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> SAP NetWeaver </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">认证、</span><img src="embim4.png" width="60" height="58" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> CA Smart </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">认证的产品，被选为指定</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><img src="embim5.png" width="54" height="58" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">行政业务用软件，并获得</span><img src="embim6.png" width="67" height="57" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">新软件产品普通软件大奖的非常安全可靠的产品。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
