﻿<html>
<body topmargin="0" leftmargin="0" scroll="no">
<script src="http://java.com/js/deployJava.js"></script>
<script src="deployOZ.js"></script>
<script language="JavaScript">

//Viewer Event Example
function OZExportCommand_ozviewer(code, path, filename, step) {}
function OZCommand_ozviewer(code, args) {}
function OZUserActionCommand_ozviewer(type, attr) {}
//Applet_Viewer Get

function getOZApplet() {
  var oz;
  if(navigator.appName.indexOf("Microsoft") != -1) {
    oz = window[OZViewerName];
  } else {
    oz = document[OZViewerName];
  }
  return oz;
}

var OZViewerName = "ozviewer"; //Viewer ID
var javaVersion = '1.6.0'; //Java version is set to 1.5.0 or higher.
var appletParameter = new Array (
  "id="+OZViewerName,
  "width=100%",
  "height=100%",
  "codebase=./oz/", //Applet Viewer Codebase
  "ozversion=60.2015.0114.200" //Applet Viewer Version
);

//Viewer Parameter
var viewerParameter = new Array (
  "connection.fetchtype=concurrent",
  "viewer.isframe=false"
);

OZAppletViewerStart(appletParameter, viewerParameter, javaVersion);

</script>
</body>
</html>