<!DOCTYPE html>
<html style="height:100%">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" type="text/css"/>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://211.116.251.60:8080/html5/ui.dynatree.css" type="text/css"/>
<script type="text/javascript" src="http://211.116.251.60:8080/html5/jquery.dynatree.js" charset="utf-8"></script>
<script type="text/javascript" src="http://211.116.251.60:8080/html5/OZJSViewer.js" charset="utf-8"></script>
</head>
<body style="width:98%;height:98%">
<div id="OZViewer" style="width:98%;height:98%"></div>
<script type="text/javascript" >
   function SetOZParamters_OZViewer(){
       var oz;
       oz = document.getElementById("OZViewer");
       oz.sendToActionScript("connection.servlet","http://211.116.251.60:8080/server");
       oz.sendToActionScript("connection.reportname","test.ozr");
       return true;
   }
   start_ozjs("OZViewer","http://211.116.251.60:8080/html5/");
</script>
</body>
</html>
